

export const euCountries = {

    'BE':'Belgium',
    'BG':'Bulgaria',
    'CZ':'Czech Republic',
    'DK':'Denmark',
    'DE':'Germany',
    'EE':'Estonia',
    'IE':'Ireland',
    'EL':'Greece',
    'ES':'Spain',
    'FR':'France',
    'HR':'Croatia',
    'IT':'Italy',
    'CY':'Cyprus',
    'LV':'Latvia',
    'LT':'Lithuaninia',
    'LU':'Luxembourg',
    'HU':'Hungary',
    'MT':'Malta',
    'NL':'Nethetherlands',
    'AT':'Austria',
    'PL':'Poland',
    'PT':'Portugal',
    'RO':'Romania',
    'SI':'Slovenia',
    'SK':'Slovakia',
    'FI':'Finland',
    'SE':'Sweden',
    'TR':'Turkey',
    'GE':'Georgia',
    'IQ': 'Iraq',
    'IR':'Iran',
    'TM':'Turkmenistan',
    'KZ':'Kazakhstan'

}